<!DOCTYPE html>
<html>
    <head>
        <title>Link Shortener</title>
        <style>
            html, body{
                width:100%;
                height: 100%;
                margin: 0;
                background-image: linear-gradient(to left, rgba(255,0,0,0), rgb(163 218 199));
            }
            .content{
                padding: 4% 6%;
            }
            #shortened{
                display: none;
                padding: 20px 0;
                font-size: 18px;
            }
            #url{
                padding: 6px 15px;
                border-radius: 4px;
                border: none;
            }
            #shorten, #copy{
                border: none;
                border-radius: 4px;
                padding: 7px 10px;
                font-size: 12px;
                background-color: #000;
                color: #fff;
            }
            #copy{
                cursor: pointer;
            }
            label{
                font-size: 18px;
            }
            .fade-out{
                display: none;
                color: #5b5b5b;
                font-size: 14px;
                animation: fadeOut 5s;
                -webkit-animation: fadeOut 5s;
                -moz-animation: fadeOut 5s;
                -o-animation: fadeOut 5s;
                -ms-animation: fadeOut 5s;
            }
            @keyframes fadeOut {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
            @-webkit-keyframes fadeOut {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
            @-moz-keyframes fadeOut {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
            @-o-keyframes fadeOut {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
            @-ms-keyframes fadeOut {
                0% {
                    opacity: 1;
                }
                100% {
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body onload="callGroup()">
        <div class="content">
            <h1>Shorten link Quickly!</h3>
            <form name="form1" onsubmit="return false;">
                <label>Enter the URL to shorten:</label>
                <input type="url" id="url" name="url" autofocus onchange="handleButton(event)"/>
                <input type="submit" id="shorten" name="shorten" value="Shorten" onclick="sendRequest()"/>
                <div id="shortened">
                    <span>Shortened URL is : <a id="link" target="_blank"></b></span>
                    <input type="button" id="copy" name="copy" value="Copy" onclick="copyLink()"/>
                    <span id="copied" class="fade-out">Copied</span>
                </div>
            </form>
        </div>
        <script>
            var guid;
            function callGroup(){
                const xhttp = new XMLHttpRequest();
                xhttp.open("GET", "https://api-ssl.bitly.com/v4/groups");
                xhttp.setRequestHeader("Authorization", "Bearer 0e84768d256e7ef7a4ac270c2a50823a7789081c");
                xhttp.setRequestHeader("Content-Type", "application/json");
                xhttp.send();
                xhttp.onload = function(){
                    guid = JSON.parse(xhttp.response).groups[0].guid;
                }
            }
            function handleButton(event){
                if(event.target.value){
                    document.getElementById("shorten").style.cursor = "pointer";
                } else {
                    document.getElementById("shorten").style.cursor = "default";
                }
            }
            function sendRequest(){
                let url = document.getElementById("url").value;
                let regexp = /^(?:(?:https?|ftp):\/\/)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)(?:\.(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff]{2,})))(?::\d{2,5})?(?:\/\S*)?$/;
                if (url !== "" && regexp.test(url)) {
                    const xhttp = new XMLHttpRequest();
                    xhttp.open("POST", "https://api-ssl.bitly.com/v4/shorten");
                    xhttp.setRequestHeader("Authorization", "Bearer 0e84768d256e7ef7a4ac270c2a50823a7789081c");
                    xhttp.setRequestHeader("Content-Type", "application/json");
                    const data = {
                        "group_guid": guid,
                        "domain": "bit.ly",
                        "long_url": document.getElementById("url").value
                    } 
                    xhttp.send(JSON.stringify(data)); 
                    xhttp.onload = function(){
                        if(xhttp.status === 200 || xhttp.status === 201){
                            document.getElementById("link").innerHTML = JSON.parse(xhttp.response).link;
                            document.getElementById("link").href = JSON.parse(xhttp.response).link;
                            document.getElementById("shortened").style.display = "block";
                        }
                    }
                }
            }
            function copyLink(){
                document.getElementById("copied").style.display = "none";
                simplecopy(document.getElementById("link").innerHTML);
                document.getElementById("copied").style.display = "inherit";
            }
        </script>
        <script src="simplecopy.min.js"></script>
    </body>
</html>